{
  "name": "quiz_1",
  "version": "0.0.1",
  "description": "Quiz 1",
  "main": "app.js",
  "repository": {},
  "scripts": {
    "start": "nodemon app.js",
    "debug": "node --inspect app.js"
  },
  "author": "Allain Era",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "faker": "^4.1.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "pg": "^6.1.2"
  }
}
